language: node_js
node_js:
- '9'
sudo: required
services:
- docker
addons:
  sauce_connect: true
cache:
  yarn: true
  directories:
  - node_modules
install:
- yarn install
- docker-compose -f api/database/docker-compose.yml up -d
- cd api && yarn prisma deploy
- cd api && yarn seed:dev
before_script:
- yarn build
script:
- yarn test:api
- yarn start:api &
- yarn start:web &
- yarn wait-port 4000
- yarn wait-port 5000
- cd e2e && yarn start -- --env chrome,chrome:nojs,edge,firefox
# deploy:
#   - provider: script # Run a custom deployment script which we will define below
#     script:
#       - cd api && yarn now --token $NOW_TOKEN -e PRISMA_STAGE=$DEV_PRISMA_STAGE -e PRISMA_ENDPOINT=$DEV_PRISMA_ENDPOINT -e PRISMA_CLUSTER=$DEV_PRISMA_CLUSTER -e PRISMA_SECRET=$DEV_PRISMA_SECRET -e APP_SECRET=$DEV_APP_SECRET -e GRAPHQL_URL=$DEV_GRAPHQL_URL
#       - cd web && yarn now --token $NOW_TOKEN -e PRISMA_STAGE=$DEV_PRISMA_STAGE -e PRISMA_ENDPOINT=$DEV_PRISMA_ENDPOINT -e PRISMA_CLUSTER=$DEV_PRISMA_CLUSTER -e PRISMA_SECRET=$DEV_PRISMA_SECRET -e APP_SECRET=$DEV_APP_SECRET -e GRAPHQL_URL=$DEV_GRAPHQL_URL
#     skip_cleanup: true
#     on:
#       all_branches: true
#       master: false
#   - provider: script # Run a custom deployment script which we will define below
#     script:
#       - cd api && yarn now --token $NOW_TOKEN -e PRISMA_STAGE=$DEV_PRISMA_STAGE -e PRISMA_ENDPOINT=$DEV_PRISMA_ENDPOINT -e PRISMA_CLUSTER=$DEV_PRISMA_CLUSTER -e PRISMA_SECRET=$DEV_PRISMA_SECRET -e APP_SECRET=$DEV_APP_SECRET -e GRAPHQL_URL=$DEV_GRAPHQL_URL
#       - cd web && yarn now --token $NOW_TOKEN -e PRISMA_STAGE=$DEV_PRISMA_STAGE -e PRISMA_ENDPOINT=$DEV_PRISMA_ENDPOINT -e PRISMA_CLUSTER=$DEV_PRISMA_CLUSTER -e PRISMA_SECRET=$DEV_PRISMA_SECRET -e APP_SECRET=$DEV_APP_SECRET -e GRAPHQL_URL=$DEV_GRAPHQL_URL
#       - cd api && yarn alias
#       - cd web && yarn alias
#     skip_cleanup: true
#     on:
#       master: true
env:
  global:
  - SELENIUM_HOST="ondemand.saucelabs.com"
  - SELENIUM_PORT=80
  - secure: "Qy9nNfPaPcO/04FYSfl92CPAil4afKlIQD6leDYkc1seToIFr6+vAauvcMkTt0AnRBWalaLcjbAhirnDTbgos1/LG9XKqxeY6kYILZTgsRyBkDLsRf8Q1K/k4bvW49A/JQb28SinfkVFXQcuLPDyZahcBvSTL3JtoUQXbkFgdI+meGhhIJ9i03ZBgzD1a/LuknQw12ySrUUUjM/h9xMVre80FUolrpJo5YsZU+NjgXz0BTy9T/VcYacKfoM4Lf44egVxAHaQAFpZeZld6UbpQVJu5RUBBf+YjMTocqVHGmnj1LcaoABEo1yeksS4nwj/QOUDh48cMDUd+eVxAXsUQFs66WmeTzgqBbPFvk6NCHbfrc95VhRxjsApTo6xfd3IFgEg8JjUfkRp6vddalJdEp2RlFAhdErr6eaSJhow4r7Yn5EsL/BNEwyaSINMC/YULeICFKnfdJ62czRQDUUioVDbh+bjouFkIVrxyKFYgF8B6+OqyK9doyW5MdzCayUF4Yb66Jbi8BCn7Q3VrWusiSF356ESqUsLQl4f8A3FYRTcCSK+Q526ZLojzKAmMVdgGMlWEZwUC2mpB4Nl5lj59HjuCQL8jTYiH2Gz5slRWzpAp/EacgYUYYFunIGj6xeZUrr+LZgrGDXfVJm2SD8IKpVOtffAcVioyhYJadvT16c="
  - secure: "HL/bE7xjD3rS20h1XDso7GtfDqgjXZLllVeq+Y31YZMn1ql629YIVtKazc2sCZO1O2bx762mrqPnszgr8RWl2Cucbjhag5NgznsqUga7hbehZctV3zLNyOqh/8gDLiWjyvnHJB0NuWq9FvBnIleJkC39CQEPUUg0tWR+e8S+8YW2UNgSc4jmb2EqZH0Zh2StUTVTbfje5SrvkZm5Iu9/m1js547kXPf8LeI10C6lBD4DbjopTXGjxswDXW4NP9LfnRujNd3X9RQgTaCC7DH394o7lAydXiqOpj1lueKF1JbMNHqsMU+CoDWt0BpVy/fipk6CQdOHX9ockeN81vFoJtb8ZMV/HJ8zB6irwQvxoHrUP/5mi/Zn0Y1jkw0s/PHef4zTS3Z6wN8RuSLx8Xt1gUzEBShlbap2Lm/IEDxWYtfQ1me+X7fi9kHcbg/kuW7TQKoOeLXL+0WHY7JKzYx8JoTmg94CLskVc6sD2poXYeMA/4wJufTxI6pnPUlzCwVL6XAbSJMbuOB13Ay5oWPR/T7GU8Z2KK67jLWXtbROwexw71E3LSZYuz7YHgUy5j+dzQWc90U9QPCDcG3pwkVMqxxaElkkWiXCkE1ELu+zKBzkMt54llsYUpizJ8wbP5M2c/M1Tzsn5KfecvhbE6FynSwCAu/yBwXWvil3j0MBs9Y="
  ## <DEV environment>
  - DEV_GRAPHQL_URL="https://shop-api.kattcorp.co.uk/"
  - DEV_PRISMA_STAGE="dev"
  - DEV_PRISMA_ENDPOINT="https://eu1.prisma.sh/kattcorp/shop/dev"
  - DEV_PRISMA_CLUSTER="kattcorp/prisma-eu1"
  # NOW_TOKEN:
  - secure: "EWlsy7BB8V6mlBCvqHFOzLpVJMzXaeMESM5orIQza45I1ecbJNESsoh0hgbz4p6A7KukTv+i7d4vAGnXYDJU/QK2NhxSMQH1XNUauCkvHkczUEofhmnc9C8qfFE8VRyF1ZqebwpyHTezpD7rJtWyenix0IxB8rUTqWSNDMiUbtTuUvf06raOFvPzGDENyz7E6QG0DT/+/Itj6KDt3qa5XCJouyQvjvsFQ3L8egpAZefTk0X2LAMQxG1ncOEfcmQiJTulguool0xoTbtm/nbZK7OLyyieOXPSw5Vt2nDkIE/Xh9VBMxZJVAaBVAFNBg9ccZ5aw9lOvz8wrP8SYCTCam27v7tzsQ+KG10IgnHiz5mvscWIOm+eh934XIRJJzd75L+Fd+K7ncimQ3kNVhEvfi5mcjjTjZUl9/cdpoL3w1twk04hV1gRht/ND1ZQosbg1Fskz7hq3uZB85bS0LUAS+0fl8z0EtK2jkNdZuO74VvSs3LAbjgv2KO4SAQuDzj09Q3BjD/prnMd31skToKjFgfTJ/bA/nEEQbCQmmtdIQzIJeoChNQhhAM1GFXZ+4P8WJWdIWDSEllANMQUMnmNIUIyUe9CKUt1aijXzgBJqFSfcECuF0z4V8eSJEc8wM/WgjLMJx4NuVPWUBipL5TyCEik4mBPXzvp6n3p96Nv2hM="
  # DEV_APP_SECRET:
  - secure: "cU+ID4D0jsoFsUorGcZLVMK7wLvTTAVNzvbmJbQauI7LgUDYMEDQnSlBAg7gnfbJUqPi68s0GgjLFGST9FI77+xotp9Eud1d4VazM/Y/ZeRFJCmS1MyeAL9Ti7k2UoWdkwtJEGNLa5pWR0FrKpxPvUJaBojnzqUmitdCAMAa166UM2Af+O0Lo1b+RhkuuumMXL6GMG1F7pisTjTrzT59dKYL2QGjOVKgQeoGioceJGeIy1Qp/QhgUfK318OuzIrbElOo+nm4zqdpYxudlecEsrb7c3LwFTZQJD2FaQE0P3ZYkJv7R7xumu3BBi2jc6dZO7/iOI2esA5me8xPiFujs5bMh94n0MzAspRDuhgwTIrZau4q4T3Qp3EuwHBmELrOzKlPwxEeA8/MnP6iL06kOPw29twBSPRTH+A003vTaabzmWKdh9WjT3iE4yIf+U8W9oqXJXSOVeBEmdHiGMXilY2EHjoPzmFkJGYztSHLn/lnkZXCj0LslYh9ltcvUzwU/Jr7Vk36FL9T0vXxr8L4lADydVX4xxWdxWMOb6GxV1A3PQE7ED9ua5/ZLHFHrKvGg2pV6IJelnBXnR0s8wF5CBaNfNwE3mpacg98q4N5mSRhl/MmpIQiV23Y6l2m5bVm0EGIwNGEElHlF7W49RPqIbNlLI6byatbk5vGy6Scewk="
  # DEV_PRISMA_SECRET:
  - secure: "JkeqR8OPqFt6/j5UFtUdnAgua4Oy9jhq6+rg1E86lETpmJp/7hdZy9bCoXJrAMntoFVs4Wps/Hg0hUBcy1J9WpLaRi+bfoD87BaKHNJs9Mx5t9QqdDcXxM768dK5hrWsdQ60RFGRLmozRmzeHt/zB5LRulyZ0ie7Fv5fcsXOqvgNkp8J03FxnSBhNe8UOVPlGJ82MMjFE8VMsbWs4xvvPkzZDawkKONViWZ77l39yHxl0o4suh1M2L741V78vHS7Vmk23TeDQJwB1sVphlTbaz3J01FMyx5YcQOIFj5XL0ZjtjmzE/MacJwtjOvKCT1iqc4E/0caHyZXyxZeTxGl5jRS9kRaLXnB92pyLyhXjmcqx5/Whu/o/CdhqOfEvtel7o1q13O3tHOdPpLe6nI9qlWsOWkfGrK00zovYysnt7Q9/H5oj+OF+8V9BfDpqBpvKNrTdKC/U144CirJONsIPgfO453LKuh4ZxGzrm5fW6MBTJDcmTnBizAQSgurYZtOK9IwXLL8KkPzsSkGDcB/IYniJKxpnHofeDU6x6PsQMZIG5JLP4lQNkS9C36AeqVU944Us+v/s1nGAkor3kdhwkWYr0G4hL3bsHdQKLAr2S3UFgY0dvd26LdVKNwmUJsfPTbSMv9gzG1PEm/yM7b/ksP3vwrzssEskJ/A4MaHfmg="
  ## </DEV>
